<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cocoapay="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confirmation_bg" >

    <RelativeLayout
        android:id="@+id/parenttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" >

        <com.firebug.cocoapay.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Success"
            android:textSize="16sp"
            android:textStyle="bold"
            cocoapay:fontName="avenir.ttf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:src="@drawable/cancel_conf_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parenttop"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <com.firebug.cocoapay.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Rs. 350"
            cocoapay:fontName="avenir.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <com.firebug.cocoapay.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:singleLine="true"
            android:text="Get your Receipt"
            cocoapay:fontName="avenir.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:src="@drawable/text_bg" />

            <com.firebug.cocoapay.MyEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Get Text Receipt"
                android:inputType="number"
                android:singleLine="true"
                cocoapay:fontName="avenir.ttf" />

            <com.firebug.cocoapay.MyButtonView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/blue_btn_bg"
                android:gravity="center_vertical"
                android:text="Send"
                android:textColor="@android:color/white"
                cocoapay:fontName="avenir.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:src="@drawable/confirm_mail_bg" />

            <com.firebug.cocoapay.MyEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Get Email Receipt"
                android:inputType="number"
                android:singleLine="true"
                cocoapay:fontName="avenir.ttf" />

            <com.firebug.cocoapay.MyButtonView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/blue_btn_bg"
                android:gravity="center_vertical"
                android:text="Send"
                android:textColor="@android:color/white"
                cocoapay:fontName="avenir.ttf" />
        </LinearLayout>


            <com.firebug.cocoapay.MyButtonView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:text="No Thanks"
                android:textColor="@android:color/white"
                cocoapay:fontName="avenir.ttf" />

        <com.firebug.cocoapay.MyButtonView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_btn_bg"
            android:text="New Sale"
            android:textColor="@android:color/white"
            cocoapay:fontName="avenir.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_conf"
        android:layout_below="@id/price"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/tick_bg" />

        <com.firebug.cocoapay.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Rs 150 Change from Rs 500"
            android:singleLine="true"
            cocoapay:fontName="avenir.ttf" />
    </LinearLayout>

</RelativeLayout>