<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cocoapay="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/signup_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/sign_in_bg" />

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <com.firebug.cocoapay.MyEditTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
             android:background="@drawable/edit_text_design"
            android:hint="First Name"
            android:singleLine="true"
            cocoapay:fontName="avenir.ttf" >
        </com.firebug.cocoapay.MyEditTextView>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <com.firebug.cocoapay.MyEditTextView
             android:background="@drawable/edit_text_design"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Last Name"
            android:singleLine="true"
            cocoapay:fontName="avenir.ttf" >
        </com.firebug.cocoapay.MyEditTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_one"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <com.firebug.cocoapay.MyEditTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_design"
            android:hint="Email Address"
            android:singleLine="true"
            android:textSize="20sp"
            cocoapay:fontName="avenir.ttf" />

        <com.firebug.cocoapay.MyEditTextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_design"
            android:hint="Password"
            android:singleLine="true"
            android:textSize="20sp"
            cocoapay:fontName="avenir.ttf" />

        <com.firebug.cocoapay.MyEditTextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_design"
            android:hint="Confirm Password"
            android:singleLine="true"
            android:textSize="20sp"
            cocoapay:fontName="avenir.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <com.firebug.cocoapay.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="By clicking Sign Up you agree \n to our Terms &amp; Conditions"
            cocoapay:fontName="avenir.ttf" />

        <com.firebug.cocoapay.MyButtonView
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/signin_btn_bg"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            cocoapay:fontName="avenir.ttf" />
    </LinearLayout>

</RelativeLayout>